<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<input type="text" name="name" id="name">
	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email">
     <input type="text"name="mobile" id="mobile">
	<hr>
	<h1 id="dName">NAME</h1>
	<h2 id="dGender">GENDER</h2>
	<h3 id="dEmail">EMAIL</h3>
	<h4 id="dMobile">MOBILE</h4>
	<hr>
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	<button onclick="resetForm()">RESET FORM</button>
	<button onclick="resetDisplay()">RESET DISPLAY</button>
	<script type="text/javascript">
     let  dname=document.querySelector("#dName")
       let name= document.querySelector("#name")
         let  dgender=document.querySelector("#dGender")
       let gender= document.querySelector("#gender")
        let  demil=document.querySelector("#dEmail")
          let email= document.querySelector("#email")
        let  dmobile=document.querySelector("#dMobile")
          let input= document.querySelector("#mobile")
		function showName() {
			// Show filled name inside h1
            dname.innerText=name.value;
		}

		function showGender() {
			// Show the selected gender inside h2
            dGender.innerText=gender.value;
             
		}

		function showEmail() {
			// Show the filled email inside h3
            dEmail.innerText=email.value;

		}

		function showMobile() {
			// Show the filled mobile inside h4
                 dMobile.innerText=mobile.value;
             
		}

		function resetForm() {
			// Reset all the form elements to default values (blank "")
             dname.innerText= " ";
            dGender.innerText=" ";
            dEmail.innerText=" ";
            dMobile.innerText=' ';
           
		}

		function resetDisplay() {
			// Reset all the headings (h1, h2, h3, h4) to blank values
             dname.innerText='Name';
            dGender.innerText='Gender';
            dEmail.innerText='Email';
            dMobile.innerText= 'Mobile';
           
		}
	</script>
</body>
</html>